{
  "manifest_version": 2,
  "name": "Saupe URL Shrtnr",
  "description": "This extension shortens the current URL using the Saupe URL Shrtnr and copies it to the clipboard.",
  "version": "1.0",
  "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}
